security:
 oauth2:
  resource:
   filter-order: 3
---
#spring:
 #profiles: dev
 #datasource:
  #url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  #username: sa
  #password:
  #driver-class-name: org.h2.Driver
 #jpa:
  #hibernate:
   #ddl-auto: create-drop
---
xmpp:
 host: 54.154.50.139
 port: 5222
 domain: yajim.com
 username: bot
 password: bot
---
server:
 port: 8080
---
cors:
 allowed:
  origins: http://localhost:3000,http://localhost:8080
---
spring:
 session:
  store-type: hash_map