xmpp:
 host: 54.154.50.139
 port: 5222
 domain: yajim.com
 username: bot
 password: bot
---
server:
  port: 8080
---
spring:
 session:
  store-type: hash_map
---
cors:
 allowed:
  origins: http://localhost:3000,http://localhost:8080
---
#logging.level.org.springframework.web: DEBUG
management.security.enabled: false
logging.file: serverlogs.log