<?xml version="1.0"?>
<ruleset name="Custom ruleset"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0
          http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
    <description>
        This ruleset checks my code for bad stuff.
    </description>

    <exclude-pattern>.*/test/.*</exclude-pattern>
    <exclude-pattern>.*/model/.*</exclude-pattern>
    <rule ref="rulesets/java/basic.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/braces.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/clone.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/codesize.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/design.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/empty.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/finalizers.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/imports.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/j2ee.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/javabeans.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/junit.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/logging-java.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/migrating.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/naming.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/optimizations.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/strictexception.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/strings.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/sunsecure.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/typeresolution.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/unnecessary.xml">
        <priority>
            5
        </priority>
    </rule>
    <rule ref="rulesets/java/unusedcode.xml">
        <priority>
            5
        </priority>
    </rule>
</ruleset>